{
	"name": "vscode-markdownlint",
	"displayName": "markdownlint",
	"description": "Markdown linting and style checking for Visual Studio Code",
	"icon": "images/markdownlint-128.png",
	"version": "0.61.1",
	"author": "David Anson (https://dlaa.me/)",
	"publisher": "DavidAnson",
	"sponsor": {
		"url": "https://github.com/sponsors/DavidAnson"
	},
	"license": "MIT",
	"homepage": "https://github.com/DavidAnson/vscode-markdownlint",
	"repository": {
		"type": "git",
		"url": "https://github.com/DavidAnson/vscode-markdownlint.git"
	},
	"bugs": {
		"url": "https://github.com/DavidAnson/vscode-markdownlint/issues"
	},
	"funding": "https://github.com/sponsors/DavidAnson",
	"scripts": {
		"ci": "npm test && npm run test-ui",
		"compile": "webpack --mode production",
		"compile-debug": "webpack --mode none",
		"lint": "eslint --ignore-pattern bundle.js --ignore-pattern bundle.web.js --no-warn-ignored *.mjs *.js test-ui/*.cjs eslint.config.mjs && markdownlint-cli2 *.md",
		"schema": "cpy ./node_modules/markdownlint/schema/markdownlint-config-schema.json . --flat && cpy ./node_modules/markdownlint-cli2/schema/markdownlint-cli2-config-schema.json . --flat",
		"test": "node --test --experimental-test-coverage && npm run lint && npm run compile && npm run schema && git diff --exit-code",
		"test-ui": "node ./test-ui/run-tests.mjs",
		"test-web": "npm install --no-save @vscode/test-web && sed -i '.bak' -e 's/\\/{{uuid}}\\./\\//' node_modules/@vscode/test-web/out/server/workbench.js && vscode-test-web --browser=none --verbose --extensionDevelopmentPath=. .",
		"upgrade": "npx --yes npm-check-updates --upgrade"
	},
	"categories": [
		"Linters",
		"Formatters"
	],
	"engines": {
		"vscode": "^1.97.0"
	},
	"main": "./bundle.js",
	"browser": "./bundle.web.js",
	"dependencies": {
		"markdownlint-cli2": "0.20.0"
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"@stylistic/eslint-plugin": "5.6.1",
		"@types/vscode": "1.97.0",
		"@vscode/test-electron": "2.5.2",
		"@vscode/vsce": "3.7.1",
		"cpy-cli": "6.0.0",
		"eslint": "9.39.1",
		"eslint-plugin-n": "17.23.1",
		"eslint-plugin-unicorn": "62.0.0",
		"path-browserify": "1.0.1",
		"stream-browserify": "3.0.0",
		"terser-webpack-plugin": "5.3.16",
		"util": "0.12.5",
		"webpack": "5.103.0",
		"webpack-cli": "6.0.1"
	},
	"keywords": [
		"markdown",
		"lint",
		"CommonMark",
		"md",
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "In untrusted workspaces, JavaScript is blocked for custom rules, markdown-it plugins, and configuration files."
		},
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "In virtual workspaces, JavaScript is blocked for custom rules, markdown-it plugins, and configuration files."
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "markdownlint.fixAll",
				"title": "Fix all supported markdownlint violations in the document"
			},
			{
				"command": "markdownlint.lintWorkspace",
				"title": "Lint all Markdown files in the workspace with markdownlint"
			},
			{
				"command": "markdownlint.openConfigFile",
				"title": "Create or open the markdownlint configuration file for the workspace"
			},
			{
				"command": "markdownlint.toggleLinting",
				"title": "Toggle linting by markdownlint on/off (temporarily)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "markdownlint.fixAll",
					"when": "editorLangId == markdown"
				},
				{
					"command": "markdownlint.lintWorkspace",
					"when": "workbenchState != empty && terminalProcessSupported"
				},
				{
					"command": "markdownlint.openConfigFile",
					"when": "workbenchState != empty"
				}
			]
		},
		"jsonValidation": [
			{
				"fileMatch": [
					".markdownlint.json",
					".markdownlint.jsonc"
				],
				"url": "./markdownlint-config-schema.json"
			},
			{
				"fileMatch": ".markdownlint-cli2.jsonc",
				"url": "./markdownlint-cli2-config-schema.json"
			}
		],
		"yamlValidation": [
			{
				"fileMatch": [
					".markdownlint.yaml",
					".markdownlint.yml"
				],
				"url": "./markdownlint-config-schema.json"
			},
			{
				"fileMatch": ".markdownlint-cli2.yaml",
				"url": "./markdownlint-cli2-config-schema.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "markdownlint",
				"when": "workbenchState != empty"
			}
		],
		"problemMatchers": [
			{
				"name": "markdownlint",
				"owner": "markdownlint",
				"fileLocation": "relative",
				"pattern": {
					"regexp": "^([^:]+):(\\d+)(?::(\\d+))?\\s(\\S+)\\s(\\S+)\\s(.+)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"code": 5,
					"message": 6
				}
			}
		],
		"snippets": [
			{
				"language": "markdown",
				"path": "./snippets.json"
			}
		],
		"configuration": {
			"title": "markdownlint",
			"type": "object",
			"properties": {
				"markdownlint.config": {
					"description": "markdownlint configuration object",
					"scope": "resource",
					"type": "object",
					"$ref": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json",
					"default": {}
				},
				"markdownlint.configFile": {
					"description": "Path to a configuration file that defines the base configuration",
					"scope": "resource",
					"type": "string",
					"default": null
				},
				"markdownlint.customRules": {
					"description": "Array of paths for custom rules to include when linting",
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"markdownlint.focusMode": {
					"description": "Makes it easier to focus while typing by hiding issues on or near the current line",
					"scope": "application",
					"type": [
						"boolean",
						"integer"
					],
					"default": false
				},
				"markdownlint.lintWorkspaceGlobs": {
					"description": "Array of glob expressions to include or ignore when linting the workspace",
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}",
						"!**/*.code-search",
						"!**/bower_components",
						"!**/node_modules",
						"!**/.git",
						"!**/vendor"
					]
				},
				"markdownlint.run": {
					"description": "Run the linter on save (onSave) or on type (onType)",
					"scope": "resource",
					"type": "string",
					"enum": [
						"onSave",
						"onType"
					],
					"default": "onType"
				},
				"markdownlint.severityForError": {
					"description": "VS Code diagnostic level to use for issues with severity \"error\"",
					"scope": "resource",
					"type": "string",
					"enum": [
						"Error",
						"Warning",
						"Information",
						"Hint",
						"Ignore"
					],
					"default": "Warning"
				},
				"markdownlint.severityForWarning": {
					"description": "VS Code diagnostic level to use for issues with severity \"warning\"",
					"scope": "resource",
					"type": "string",
					"enum": [
						"Error",
						"Warning",
						"Information",
						"Hint",
						"Ignore"
					],
					"default": "Information"
				}
			}
		}
	}
}
