name: actions-with-environment-and-context-tests
run-name: "Actions with environment (env vars) and context (expression) tests"
on: push

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: './actions-environment-and-context-tests/js'
      - uses: './actions-environment-and-context-tests/docker'
      - uses: 'nektos/act-test-actions/js@main'
      - uses: 'nektos/act-test-actions/docker@main'
      - uses: 'nektos/act-test-actions/docker-file@main'
      - uses: 'nektos/act-test-actions/docker-relative-context/action@main'
