on: push
jobs:
  _:
    runs-on: ubuntu-latest
    env:
      MY_ENV: test
    steps:
    - run: exit 1
      if: env.MY_ENV != 'test'
    - run: |
        runs:
          using: composite
          steps:
          - run: exit 1
            shell: bash
            if: env.MY_ENV != 'val'
          - run: echo "MY_ENV=returnedenv" > $GITHUB_ENV
            shell: bash
      shell: cp {0} action.yml
    - uses: ./
      env:
        MY_ENV: val
    - run: exit 1
      if: env.MY_ENV != 'returnedenv'