on: push
env:
  MY_SHELL: python
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - shell: python
        run: |
          import platform
          print(platform.python_version())
  check-container:
    runs-on: ubuntu-latest
    container: node:16-buster
    steps:
      - shell: python
        run: |
          import platform
          print(platform.python_version())
  check-job-default:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: ${{ env.MY_SHELL }}
    steps:
      - run: |
          import platform
          print(platform.python_version())
