name: "action"
description: "action"

inputs:
  some:
    description: "some input"
    required: true
  other:
    description: "other input"
    default: "${{ inputs.some }}"
    required: false
outputs:
  out:
    description: "some output"
    value: "output value"

runs:
  using: "composite"
  steps:
    - run: |
        echo "action input=${{ inputs.some }}"
        [[ "${{ inputs.some == 'value' }}" = "true" ]] || exit 1
      shell: bash
    - run: |
        echo "ENV_VAR=$ENV_VAR"
        [[ "$ENV_VAR" = "value" ]] || exit 1
      shell: bash
      env:
        ENV_VAR: ${{ inputs.other }}
