merge_queue:
  max_parallel_checks: 1

pull_request_rules:
  - name: warn on conflicts
    conditions:
      - -draft
      - -closed
      - -merged
      - conflict
    actions:
      label:
        add:
          - conflict
  - name: remove conflict label if not needed
    conditions:
      - -conflict
    actions:
      label:
        remove:
          - conflict
  - name: warn on needs-work
    conditions:
      - -draft
      - -closed
      - -merged
      - or:
          - check-failure=lint
          - check-failure=test-linux
          - check-failure=codecov/patch
          - check-failure=codecov/project
          - check-failure=snapshot
    actions:
      label:
        add:
          - needs-work
  - name: remove needs-work label if not needed
    conditions:
      - check-success=lint
      - check-success=test-linux
      - check-success=codecov/patch
      - check-success=codecov/project
      - check-success=snapshot
    actions:
      label:
        remove:
          - needs-work
  - name: Automatic merge on approval
    conditions: []
    actions:
      queue:
queue_rules:
  - name: default
    batch_size: 1
    queue_conditions: &queue_conditions
      - '#changes-requested-reviews-by=0'
      - or:
          - 'approved-reviews-by=@nektos/act-committers'
          - 'author~=^dependabot(|-preview)\[bot\]$'
          - and:
              - 'approved-reviews-by=@nektos/act-maintainers'
              - '#approved-reviews-by>=2'
          - and:
              - 'author=@nektos/act-maintainers'
              - 'approved-reviews-by=@nektos/act-maintainers'
              - '#approved-reviews-by>=1'
      - -draft
      - -merged
      - -closed
      - check-success=lint
      - check-success=test-linux
      - check-success=codecov/patch
      - check-success=codecov/project
      - check-success=snapshot
    merge_conditions: *queue_conditions
    merge_method: squash
