name: push
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - id: set-output
      run: echo "::set-output name=var::value"
    - name: use simple composite action
      uses: ./uses-composite-with-inputs/action
      with:
        some: ${{ steps.set-output.outputs.var }}
    - name: use nested composite action
      uses: ./uses-composite-with-inputs/composite
      with:
        composite-input: value
    ###
    #
    # Remote composite test
    #
    - name: use remote composite action
      id: remote-composite
      uses: nektos/act-test-actions/composite@main
      with:
        input: ${{ steps.set-output.outputs.var }}
    - name: test remote composite output
      run: |
        echo "steps.remote-composite.outputs.output=${{ steps.remote-composite.outputs.output }}"
        [[ "${{ steps.remote-composite.outputs.output == 'value' }}" = "true" ]] || exit 1
    #
    ###
