name: basic
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./actions/action1
        with:
          args: echo 'build'
      - uses: actions/hello-world-javascript-action@master
        with:
          who-to-greet: 'Mona the Octocat'
  test1:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: docker://node:16-buster-slim
        with:
          args: echo ${GITHUB_REF} | grep nektos/act
      - uses: ./actions/docker-url
        with:
          args: npm install -g qs
  test2:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - run: echo hello
      - run: echo world
