name: uses-docker-url
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://node:16-buster-slim
        with:
          somekey: somevalue
          args: echo ${INPUT_SOMEKEY} | grep somevalue
      - uses: docker://node:16-buster-slim
        with:
          args: -v
      - uses: docker://node:16-buster-slim
        with:
          entrypoint: /bin/sh
          args: -c -- uname -a
      - uses: docker://node:16-buster-slim
        with:
          entrypoint: /bin/sh
          args: -c 'uname -a'

