on: push
env:
  MY_SHELL: bash
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          if [[ -n "$BASH" ]]; then
            echo "I'm $BASH!"
          else
            exit 1
          fi
  check-container:
    runs-on: ubuntu-latest
    container: node:16-buster-slim
    steps:
      - shell: bash
        run: |
          if [[ -n "$BASH" ]]; then
            echo "I'm $BASH!"
          else
            exit 1
          fi
  check-job-default:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: ${{ env.MY_SHELL }}
    steps:
      - run: |
          if [[ -n "$BASH" ]]; then
            echo "I'm $BASH!"
          else
            exit 1
          fi
