[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "artemis1981"
version = "1.0.0"
description = "Mobile Neural Network Connection from Linux to Phone"
readme = "README.md"
requires-python = ">=3.8"
license = {text = "Apache-2.0"}
authors = [
    {name = "Artemis1981 Contributors"}
]
keywords = ["neural-network", "mobile", "inference", "client-server"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "License :: OSI Approved :: Apache Software License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Operating System :: OS Independent",
]

dependencies = []

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
]

[project.urls]
Homepage = "https://github.com/Jury1981/Artemis1981"
Documentation = "https://github.com/Jury1981/Artemis1981/blob/main/README.md"
Repository = "https://github.com/Jury1981/Artemis1981"
Issues = "https://github.com/Jury1981/Artemis1981/issues"

[project.scripts]
mobile-nn-server = "mobile_nn_server:main"
mobile-nn-client = "mobile_nn_client:main"
merge-utils = "merge_utils:main"

[tool.setuptools]
py-modules = ["mobile_nn_server", "mobile_nn_client", "merge_utils", "example_merge", "test_merge_utils"]
