on:
  push:
defaults:
  run:
    shell: powershell
jobs:
  test:
    runs-on: windows-latest
    steps:
    - run: |
        mkdir build
        echo '@echo off' | Out-File -FilePath build/test.cmd -Encoding utf8
        echo 'echo Hi' | Out-File -FilePath build/test.cmd -Encoding utf8 -Append
        mkdir build2
        echo '@echo off' | Out-File -FilePath build/test2.cmd -Encoding utf8
        echo 'echo test2' | Out-File -FilePath build/test2.cmd -Encoding utf8 -Append
    - run: |
        echo '${{ tojson(runner) }}'
        ls
        echo '${{ github.workspace }}'
      working-directory: ${{ github.workspace }}\build
    - run: |
        echo $env:GITHUB_PATH
        echo '${{ github.workspace }}\build' | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        cat $env:GITHUB_PATH
    - run: |
        echo $env:PATH
        test
    - run: |
        echo "PATH=$env:PATH;${{ github.workspace }}\build2" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - run: |
        echo $env:PATH
        test
        test2